// Generated by Bisonc++ V6.03.00 on Sat, 31 Oct 2020 09:16:14 +0800

// Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"
#include "../AST/AST.hpp"
#include <memory>

inline void Parser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int Parser::lex()
{
    return _Scanner->lex();
}

inline void Parser::print()
{
}

inline void Parser::exceptionHandler(std::exception const &exc)
{
    throw; // re-implement to handle exceptions thrown by actions
}

// Add here includes that are only required for the compilation
// of Parser's sources.

// UN-comment the next using-declaration if you want to use
// int Parser's sources symbols from the namespace std without
// specifying std::

//using namespace std;
